<?xml version="1.0" encoding="utf-8"?>
<com.ahai.demo.gallery.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
    />

    <com.ahai.demo.gallery.MyGallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/title_bgcolor"
        android:text="@string/gallery_demo"
        android:textColor="@android:color/white"
        android:textSize="20sp"
    />

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
    >

    </RelativeLayout>

</com.ahai.demo.gallery.MyRelativeLayout>